@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$Very-Dark-Gray: hsl(0, 0%, 17%);
$Dark-Gray: hsl(0, 0%, 59%);
body{
    text-align: center;
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    position: relative;
    min-width: 320px;
}
#info{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    left: 0;
    top: 45px;
    gap: 20px;
    z-index: 2;
    h1{
        color: white;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        font-weight: 500;
    }
}
input{
    font-size: 18px;
    height: 50px;
    padding: 10px 65px 10px 10px;
    border-radius: 15px;
    border: none;
    background:white;
    outline:none;
    width: 100%;
    font-family: 'Rubik', sans-serif;
}


#form{
    width: 85%;
    max-width: 600px;
    margin:0 auto;
    position:relative;
}
#buscar{
    background-color: black;
    width: 60px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 15px 15px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1.5rem;
    font-weight: 700;
    cursor: pointer;
}
#resultado{
    height:max-content;
    padding: .8rem 1rem;
    width: 85%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background:white;
    gap: 1rem;
    p{
        color: $Dark-Gray;
        font-weight: 700;
        font-size: 10px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }
    span{
        color: $Very-Dark-Gray;
        font-size: 1.5rem;
        font-weight: 500;
    }
}
#fondoArriba{
    background-image: url(../images/pattern-bg.png);
    background-size: cover;
    height: 300px;
    width: 100%;
}
#map{
    height:70%;
    width: 100%;
    z-index: 1;
}

@media (min-width:564px){
    #fondoArriba{
        height: 250px;
    }
    #resultado{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: baseline;
        #location, #isp{
            border-left:2px solid hsla(0, 0%, 59%, 0.246);
        }
    }
    #info{
        top: 35px;
        gap: 1rem;
    }
    h1{
        margin-bottom: .8rem!important;
    }
}

@media (min-width:769px){
    h1{
        margin-bottom: 0!important;
    }
    #info{
        top: 30px;
        gap: 2rem;
    }
    #resultado{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        gap: 20px;
        padding: 1.5rem 1rem;
        div{
            text-align: left;
            padding-left: 20px;
        }
        #timezone{
            border-left:2px solid hsla(0, 0%, 59%, 0.246);
        }
    }
}
@media (min-width:1439px){
    #info{
        top: 53px;
    }
}